{
  "name": "task3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack src/index.js dist/bundle.js -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
